# final-config-classes-java17

./: README.md  config-classes.xsd  dependency-reduced-pom.xml  generate-config-classes.cmd  kill-cluster.bat  pom.xml  run-cluster.bat
src/main/java/Land/: LandConfig.java  LandConfigDiffHelper.java
src/main/java/finalconfigclasses/bean/: BeanDiff.java  BeanUpdateEvent.java  BeanUpdateFailedException.java  BeanUpdateListener.java  BeanUpdateRejectedException.java  BeanUtils.java  DiffableBean.java  PropertyUpdate.java  SettableBean.java
src/main/java/finalconfigclasses/bean/misc/: BeanUpdateSupport.java
src/main/java/finalconfigclasses/cfg/: BaseConfigBean.java  ConfigBean.java  ConfigBeanDiff.java  ConfigBeanUpdateEvent.java  ConfigBeanVisitor.java  ConfigDiffHelper.java  ConfigException.java  ConfigPropertyUpdate.java  Constants.java  EditResult.java  EditStrategy.java  EditStrategyFactory.java  LockManager.java  Registry.java
src/main/java/finalconfigclasses/cfg/engine/: ConfigClassGenerator.java  Utils.java
src/main/java/finalconfigclasses/cfg/engine/ui/: ConfigGeneratorApp.java  ConfigGeneratorFrame.java
src/main/java/finalconfigclasses/cfg/misc/: BusinessClassConfigurator.java  IndexedNodeChangeEvent.java  LoadAllVisitor.java  NodeChangeEvent.java  NodeChangeListener.java  NodeChangeSupport.java  SaveAllVisitor.java  SimpleDfsEditStrategy.java  UnwatchAllVisitor.java  WatchAllVisitor.java
src/main/java/finalconfigclasses/cfg/model/: Attribute.java  ConfigClass.java  ConfigClasses.java  ConfigModelIO.java  Property.java
src/main/java/finalconfigclasses/cfg/web/: ConfigModelController.java  ConfigModelResolver.java  ConfigValuesController.java  ConfigWebApplication.java  WebCorsConfig.java
src/main/java/finalconfigclasses/cfg/zk/: ZkAttrSnapshot.java  ZkConfigManager.java  ZkConfigStore.java
src/main/java/finalconfigclasses/management/: ModelMBeanInfoBuilder.java
src/main/java/finalconfigclasses/util/: ParameterMap.java  XMLUtils.java
src/main/resources/: application.properties  confclass-template.vm  config-classes.xml
