<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.finalconfigclasses</groupId>
	<artifactId>configclasses-framework</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>

	<name>FinalConfigClasses</name>
	<description>
		XML-description-driven config bean code generator and runtime framework.
		Java 17 / Apache Curator (ZooKeeper) / XStream edition - migrated from the
		original Java 8 / Ant / JAXB / raw-XML-file version.
	</description>

	<properties>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
		<exec-maven-plugin.version>3.4.1</exec-maven-plugin.version>
		<spring-boot.version>3.3.4</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>

		<!-- keep dependency versions centralized and easy to bump -->
		<xstream.version>1.4.21</xstream.version>
		<curator.version>5.9.0</curator.version>
		<velocity.version>2.4.1</velocity.version>
		<commons-beanutils.version>1.11.0</commons-beanutils.version>
		<slf4j.version>2.0.16</slf4j.version>

		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
		<exec-maven-plugin.version>3.4.1</exec-maven-plugin.version>
	</properties>

	<dependencies>
		<!-- Config bean (de)serialization for import/export AND the
		     config-classes description XML reader/writer (replaces JAXB). -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>

		<!-- ZooKeeper client - config bean load()/save() persistence + cluster-wide
		     watch-triggered reload. -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>

		<!-- Embedded ZooKeeper server, used only by the runnable
		     finalconfigclasses.cfg.gen.ZkConfigDemo demo class so it works with
		     zero external infrastructure. Safe to exclude/move to test scope if
		     you don't need the demo in your own build. -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>${curator.version}</version>
		</dependency>

		<!-- Code generator templating -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<!-- Used by Registry.importConfig()/cloneSubtree() reflection helpers -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>

		<!-- Curator logs through SLF4J; provide a simple console binding so
		     log output isn't silently dropped. Swap for your app's real
		     logging backend as needed. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.finalconfigclasses</groupId>-->
<!--			<artifactId>configclasses-framework</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- project already provides its own SLF4J binding (slf4j-simple, below) -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- Aligns Spring/Jackson/Tomcat versions for the single starter
			     below without inheriting spring-boot-starter-parent, so the
			     existing packaging/plugin setup stays untouched. -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.3.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>

			<!-- lets you run e.g. the ZkConfigDemo directly via
			     mvn -q exec:java -Dexec.mainClass=finalconfigclasses.cfg.gen.ZkConfigDemo -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
			</plugin>

			<!-- builds a second, dependency-shaded jar whose Main-Class launches
			     the Swing config class generator UI - this is the jar that
			     generate-config-classes.cmd runs. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>generator</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>finalconfigclasses.cfg.engine.ui.ConfigGeneratorApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
